<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVR-dh-4sU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YGn-oW-lGD">
            <objects>
                <tableViewController id="hIe-ac-B9N" customClass="BreedListTableViewController" customModule="WEBSERVICES_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JEY-5e-umr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TFx-Y7-Gjw" customClass="TableViewCell" customModule="WEBSERVICES_API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFx-Y7-Gjw" id="CZM-bl-PPr">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-RN-cwe">
                                            <rect key="frame" x="43" y="10.999999999999998" width="42" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-9i-7As">
                                            <rect key="frame" x="282" y="0.0" width="88" height="43.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="c2M-wz-Ue8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kOz-RN-cwe" firstAttribute="leading" secondItem="CZM-bl-PPr" secondAttribute="leadingMargin" constant="23" id="Imk-kZ-EWz"/>
                                        <constraint firstItem="tPc-9i-7As" firstAttribute="trailing" secondItem="CZM-bl-PPr" secondAttribute="trailingMargin" id="LA9-LZ-CRb"/>
                                        <constraint firstItem="kOz-RN-cwe" firstAttribute="centerY" secondItem="CZM-bl-PPr" secondAttribute="centerY" id="SH7-lI-BHs"/>
                                        <constraint firstItem="kOz-RN-cwe" firstAttribute="centerY" secondItem="tPc-9i-7As" secondAttribute="centerY" id="Xgf-4B-aal"/>
                                        <constraint firstItem="tPc-9i-7As" firstAttribute="top" secondItem="CZM-bl-PPr" secondAttribute="topMargin" constant="-11" id="bZI-GO-9IU"/>
                                        <constraint firstItem="tPc-9i-7As" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kOz-RN-cwe" secondAttribute="trailing" constant="8" symbolic="YES" id="iti-cD-iNf"/>
                                        <constraint firstItem="kOz-RN-cwe" firstAttribute="top" secondItem="CZM-bl-PPr" secondAttribute="topMargin" id="yn2-2v-4XZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIe-ac-B9N" id="2cm-tX-IWZ"/>
                            <outlet property="delegate" destination="hIe-ac-B9N" id="YVP-Bl-8lv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JNi-8J-ToM"/>
                    <connections>
                        <segue destination="rKT-z4-ouR" kind="show" identifier="breedlist" id="U9G-VC-frZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N34-Y4-3fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.23076923076917" y="52.606635071090047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tFX-Ax-wJW">
            <objects>
                <viewController id="rKT-z4-ouR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03T-Od-3Fa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-hp-0aH">
                                <rect key="frame" x="75" y="232" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-14-vOS">
                                <rect key="frame" x="49" y="469" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-DT-W2d">
                                <rect key="frame" x="267" y="455" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Image"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4J7-Hc-DCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1T-DT-W2d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yK0-14-vOS" secondAttribute="trailing" constant="8" symbolic="YES" id="Ih5-8m-UAb"/>
                            <constraint firstItem="4J7-Hc-DCA" firstAttribute="bottom" secondItem="I1T-DT-W2d" secondAttribute="bottom" constant="320" id="UxR-gy-eIB"/>
                            <constraint firstItem="6C2-hp-0aH" firstAttribute="leading" secondItem="4J7-Hc-DCA" secondAttribute="leading" constant="75" id="YNA-4z-F3n"/>
                            <constraint firstItem="I1T-DT-W2d" firstAttribute="top" secondItem="6C2-hp-0aH" secondAttribute="bottom" constant="95" id="a1C-dM-ih6"/>
                            <constraint firstItem="6C2-hp-0aH" firstAttribute="centerX" secondItem="03T-Od-3Fa" secondAttribute="centerX" id="cfc-bE-pqO"/>
                            <constraint firstItem="4J7-Hc-DCA" firstAttribute="trailing" secondItem="I1T-DT-W2d" secondAttribute="trailing" constant="13" id="e8U-Vu-YXT"/>
                            <constraint firstItem="yK0-14-vOS" firstAttribute="leading" secondItem="4J7-Hc-DCA" secondAttribute="leading" constant="49" id="jSk-QD-Wgo"/>
                            <constraint firstItem="I1T-DT-W2d" firstAttribute="bottom" secondItem="yK0-14-vOS" secondAttribute="bottom" id="rtY-77-tMH"/>
                            <constraint firstItem="6C2-hp-0aH" firstAttribute="top" secondItem="4J7-Hc-DCA" secondAttribute="top" constant="141" id="tU9-9Q-b8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lkv-fs-qOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaT-bA-3i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFH-Tl-ddS">
            <objects>
                <navigationController id="CVR-dh-4sU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZW-G8-6tN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIe-ac-B9N" kind="relationship" relationship="rootViewController" id="dbF-RU-yHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yO-bE-qcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
